{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "d25f832d-31b1-f95d-cff2-e9dd9b58bd29",
  "outputs": {
    "subnet_id": {
      "value": "subnet-0fa01755c8f552401",
      "type": "string"
    },
    "vpc_cidr_block": {
      "value": "192.168.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0b41fc57eb1ec6a58",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:617995200578:vpc/vpc-0b41fc57eb1ec6a58",
            "cidr_block": "192.168.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-01ba226e4f2b65074",
                "cidr_block": "192.168.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0d8845df8296b1146",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "pod1-vpc-lfs"
                ]
              }
            ],
            "id": "vpc-0b41fc57eb1ec6a58",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d29950c75dc46077",
            "owner_id": "617995200578",
            "region": "us-east-1",
            "state": null,
            "tags": {
              "Name": "pod1-vpc-lfs",
              "lab-id": "pod1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:617995200578:subnet/subnet-0fa01755c8f552401",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fa01755c8f552401",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "617995200578",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "podx-public_subnet"
            },
            "tags_all": {
              "Name": "podx-public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b41fc57eb1ec6a58"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_vpc.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
